SportStore.Remember/Login.xaml

<Window x:Class="SportStore.Remember.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStore.Remember"
        mc:Ignorable="d"
        Title="Login" 
        Background="#f1faee"
        WindowStartupLocation="CenterScreen" 
        MinWidth="300"
        MaxWidth="300"
        MinHeight="450"
        MaxHeight="450">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <StackPanel>
                <TextBlock Margin="1" Height="20" Width="135" Text="Логин"/>
                <TextBox Name="loginBox" Margin="1" Height="20" />
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="1" Height="20" Text="Пароль"/>
                <PasswordBox Name="passwordBox" Margin="1" Height="20"/>
            </StackPanel>

            <StackPanel>
                <Button Name="loginButton"
                        Margin="0 10 0 0"
                        Height="20"
                        IsDefault="True"
                        Content="Авторизация" Click="loginButton_Click"
                        Background="#94d2bd"/>
            </StackPanel>

            <StackPanel>
                <Button Margin="0 10 0 0" Height="20" Content="Гость" Click="guestButton_Click" Background="#f4a261"/>
            </StackPanel>
            <StackPanel>
                <Button Margin="0,10,0,0" Height="20" Content="Выход" Click="exitButton_Click" Background="#f4a261"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
