SportStore.Remember/Main.xaml

<Window x:Class="SportStore.Remember.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportStore.Remember"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Main" Height="450" Width="800"
        Background="#f1faee">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>



            <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="1">

                <TextBlock Name="statusUser" Margin="1" Text="Роль: Гость" Height="20" Width="300" TextAlignment="Center"/>
                <Button  Background="#f4a261" Margin="1" Content="Выход" Height="20" Width="100" Click="exitButton_Click"/>
                <Button  Background="#f4a261" Margin="1" Content="Обновить" Height="20" Width="100" Click="updateSButton_Click"/>
            </StackPanel>

        </Grid>
        <ListView Grid.Row ="1"
	  x:Name="productlistView"
	  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          HorizontalContentAlignment="Center" 
                  MouseDoubleClick="productlistviev_MouseDoubleClick">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300">

                        <TextBlock Text="{Binding Name}"
				            VerticalAlignment="Center"
			            	TextAlignment="Center"
            		    	TextWrapping="Wrap"
				            HorizontalAlignment="Center"
				            Margin="0"    
                            FontSize="15"/>
                        <TextBlock Text="{Binding Cost}"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            Margin="0"  
                            FontSize="15"/>
                        <TextBlock Text="{Binding Decription}"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            Margin="0"
                            FontSize="15"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2">

            <!--<TextBlock Name="statusUser" Margin="1" Text="Роль: Иванов Иван Иванович" Height="20" Width="300" TextAlignment="Center"/>-->

            <Button Content="Добавить товар" Background="#94d2bd" Margin="0,0,0,0" Height="20" Width="100" Click="addButton_Click"/>
            <Button Content="Удалить товар" Background="#f4a261" Margin="0,0,0,0" Height="20" Width="100" Click="deleteButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
